# home-koval-party

./: .env  README.md  docker-compose.yml  pom.xml
src/main/java/com/koval/homedemo/: HomeDemoApplication.java
src/main/java/com/koval/homedemo/annotation/: ValidLogo.java
src/main/java/com/koval/homedemo/controller/: AuthController.java  CityController.java  CountryController.java
src/main/java/com/koval/homedemo/exception/: CityNotFoundException.java  CountryNotFoundException.java  ImageProcessingException.java  ImageUploadException.java
src/main/java/com/koval/homedemo/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/koval/homedemo/mapper/: CityMapper.java  CountryMapper.java
src/main/java/com/koval/homedemo/model/: City.java  Country.java  Role.java  User.java
src/main/java/com/koval/homedemo/openapi/: OpenApiConfig.java
src/main/java/com/koval/homedemo/payload/dto/: CountryDto.java  Violation.java
src/main/java/com/koval/homedemo/payload/request/: CountryChangeLogoRequest.java  SigninRequest.java  UpdateCityNameRequest.java
src/main/java/com/koval/homedemo/payload/response/: CityResponse.java  CountryResponse.java  ErrorMessageResponse.java  JwtAuthenticationResponse.java  ValidationErrorResponse.java
src/main/java/com/koval/homedemo/repository/: CityRepository.java  CountryRepository.java  UserRepository.java
src/main/java/com/koval/homedemo/s3/: S3Config.java
src/main/java/com/koval/homedemo/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/koval/homedemo/security/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/koval/homedemo/security/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/koval/homedemo/service/: CityService.java  CountryService.java
src/main/java/com/koval/homedemo/service/impl/: CityServiceImpl.java  CountryServiceImpl.java
src/main/java/com/koval/homedemo/util/: LogoValidator.java  RegexConstant.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-master.yaml
src/test/java/com/koval/homedemo/: HomeDemoApplicationTests.java  TestDataProvider.java
src/test/java/com/koval/homedemo/controller/: CityControllerIntegrationTest.java  CityControllerTest.java  CountryControllerTest.java
src/test/java/com/koval/homedemo/service/impl/: CityControllerIntegrationTest.java  CityControllerTest.java  CityServiceImplTest.java
